<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/matte_black"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:text="Toggle 1"
        />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle 2"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_below="@id/toggleButton1"
        />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle 3"
        android:background="@drawable/rounded_corners"
        android:layout_below="@id/toggleButton2"
        />
</LinearLayout>
