<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/matte_black"
    tools:context=".ui.fragment.SearchFragment">


    <TextView
        android:id="@+id/myCitiesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cities"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/searchCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/myCitiesText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners"
        android:hint="Search for Cities"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="10dp"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="15"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchCities"
        tools:listitem="@layout/location_list_item"
        />


</androidx.constraintlayout.widget.ConstraintLayout>